# autobreed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/gigabit101/autobreed/: EatDroppedFoodGoal.java
common/src/main/java/net/voidnull/autobreed/: AutoBreed.java  AutoBreedCommon.java  EatDroppedFoodGoal.java  ExampleMod.java
common/src/main/resources/: autobreed.accesswidener  autobreed.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: autobreed.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/voidnull/autobreed/: ForgeAutoBreed.java
forge/src/main/java/net/voidnull/autobreed/forge/: AutoBreedForge.java  EasyBreedingForge.java  ExampleModForge.java  ForgeAutoBreed.java
forge/src/main/resources/: pack.mcmeta
src/main/java/net/voidnull/autobreed/: AutoBreed.java  AutoBreedConfig.java  AutobreedEventHandler.java  HayBaleCache.java  HayBaleDataManager.java  HayBaleEventHandler.java  WheatCropCache.java  WheatCropDataManager.java  WheatCropEventHandler.java
src/main/java/net/voidnull/autobreed/crops/: CropType.java
src/main/java/net/voidnull/autobreed/goals/: AbstractConsumeGoal.java  AbstractEntityTargetGoal.java  AbstractTargetGoal.java  ConsumeCropGoal.java  ConsumeFoodGoal.java  ConsumeHayBaleGoal.java  ConsumeWheatCropGoal.java  EatDroppedFoodGoal.java  TargetCropGoal.java  TargetFoodGoal.java  TargetHayBlockGoal.java  TargetItemFrameGoal.java  TargetWheatCropGoal.java
src/main/java/net/voidnull/autobreed/tracking/: BlockTrackingHandler.java  ChunkBasedCache.java  ChunkRelativePos.java  CropType.java  PerformanceMetrics.java  TrackedBlock.java  TrackedCrop.java  TrackedHayBale.java
src/main/resources/: pack.mcmeta
(+8 files in other folders)
