# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.voidnull
archives_base_name = autobreed
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
architectury_version = 11.0.11
fabric_loader_version = 0.15.6
fabric_api_version = 0.95.4+1.20.4
forge_version = 1.20.4-49.0.19
neoforge_version = 20.4.237
