org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

minecraft_version=1.19.2

archives_base_name=autobreed
mod_version=7.0.0
maven_group=net.voidnull

architectury_version=6.3.49

fabric_loader_version=0.14.6
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.47
